version: '3'
services:
  app:
    container_name: golang-exercise
    build: .
    working_dir: /go/src/go-exercise
    volumes:
      - ../:/go/src/go-exercise
    environment:
      - TZ=Asia/Tokyo
    tty: true
